VITE_FIREBASE_API_KEY=AIzaSyCwCl_qdv_AAi90GarYC46MPjM-dahi8Sk
VITE_FIREBASE_AUTH_DOMAIN=redlanternchequeprinter.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=redlanternchequeprinter
VITE_FIREBASE_STORAGE_BUCKET=redlanternchequeprinter.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=448772923731
VITE_FIREBASE_APP_ID=1:448772923731:web:d30aac2fcd998c4f1fc1a6
